PORT=5000
RACK_ENV=development

FACEBOOK_KEY=565769333495829
FACEBOOK_SECRET=30c9e10b5fc917e788222a5c32957adc

TWITTER_KEY=cfeZebNtQDQ2WgXXxBA
TWITTER_SECRET=xgbblNN9ktfU3zQEsRnyuDGMcUzWBG0Oei5kNv91Bs